# playwright_gradle

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  gradle1.yml  main.yml
src/test/java/: MainClass.java  TestRunner.java
src/test/java/stepDef/: StepDefinition.java
src/test/resources/feature/: loginfeature.feature
