plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.21.1'
    implementation 'io.cucumber:cucumber-testng:7.21.1'
    implementation 'org.testng:testng:7.11.0'
}

test {
    def tag = project.hasProperty('cucumber.filter.tags') ? project.'cucumber.filter.tags' : '@login'
    systemProperty 'cucumber.filter.tags', tag
    useTestNG()
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}
