plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.21.1'
    implementation 'io.cucumber:cucumber-testng:7.21.1'
    implementation 'org.testng:testng:7.11.0'
}

test {
    systemProperty 'cucumber.filter.tags', '@login'
    useTestNG()

    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true

    }
}
