plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.21.1'
    testImplementation 'io.cucumber:cucumber-testng:7.21.1'
    testImplementation 'org.testng:testng:7.7.0'
}

test {
    useTestNG()
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}
